<?php

namespace DummyNamespace;

use DummyServiceInterfacePath\DummyServiceInterface;
use DummyRepositoryInterfacePath\DummyRepositoryInterface;

class DummyService implements DummyServiceInterface
{

    protected $repository;

    public function __construct(DummyRepositoryInterface $repository) {
        $this->repository = $repository;
    }

    public function find(string $id): ?object {
        return $this->repository->find($id);
    }

	public function getAll(): ?object{
        return $this->repository->getAll();
    }

	public function create(array $data): ?object{
        return $this->repository->find($data);
    }

	public function update(array $data): ?object{
        return $this->repository->update($data);
    }

    public function delete(string $id): bool{
        return $this->repository->delete($id);
    }
}
